<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendavirtual.tienda_foto.HelloController">
   <children>
      <Label layoutX="116.0" layoutY="39.0" prefHeight="17.0" prefWidth="110.0" text="Login Usuario" />
      <Label layoutX="23.0" layoutY="86.0" prefHeight="17.0" prefWidth="110.0" text="Nombre Usuario: " />
      <Label layoutX="23.0" layoutY="128.0" prefHeight="17.0" prefWidth="77.0" text="Contraseña: " />
      <TextField fx:id="txtNombreUsuario" layoutX="123.0" layoutY="82.0" />
      <TextField fx:id="txtContrasenaUsuario" layoutX="123.0" layoutY="115.0" />
      <Button fx:id="btnLogin1" layoutX="130.0" layoutY="175.0" mnemonicParsing="false" onAction="#onButtonLoginClick" text="Log In" />
      <Label layoutX="34.0" layoutY="235.0" prefHeight="17.0" prefWidth="209.0" text="Nombre usuario:  carlos123" />
      <Label layoutX="34.0" layoutY="259.0" prefHeight="17.0" prefWidth="149.0" text="Contraseña:         1234" />
      <Label fx:id="txtExisteUsurious" layoutX="136.0" layoutY="293.0" />
   </children>
</AnchorPane>
